<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exat</groupId>
    <artifactId>exat</artifactId>
    <version>1.0-SNAPSHOT</version>
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
<repositories>  
<repository>  
<id> central </ id>  
<url> http: // central </ url>  
<releases>  
<enabled> true </ enabled>  
</ releases>  
<instantanés>  
<enabled> true </ activé>  
</ snapshots>  
</ repository>  
</ repositories>
     <!-- the rest of your build and plugin configuration-->
   </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <layout>default</layout>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <layout>default</layout>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>